{
  "mcpServers": {
    "playwright": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@playwright/mcp@latest",
        "--user-data-dir",
        "C:\\Users\\conta\\AppData\\Local\\Google\\Chrome\\User Data",
        "--profile-directory",
        "Default"
      ]
    }
  }
}
